---
pid: 137256
cwd: "C:\Users\Admin\Desktop\Workspace\KoalaChat"
command: "cd \"C:\\Users\\Admin\\Desktop\\Workspace\\KoalaChat\\backend\" && python -m uvicorn main:app --host 127.0.0.1 --port 8999"
started_at: 2026-06-22T21:39:49.526Z
running_for_ms: 275000   
---
At line:1 char:57
+ cd "C:\Users\Admin\Desktop\Workspace\KoalaChat\backend" && python -m  ...
+                                                         ~~
The token '&&' is not a valid statement separator in this version.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : InvalidEndOfLine
 
