---
pid: 150488
cwd: "C:\Users\Admin\Desktop\Workspace\KoalaChat"
command: "Stop-Process -Id 139184 -Force -ErrorAction SilentlyContinue; Set-Location \"C:\\Users\\Admin\\Desktop\\Workspace\\KoalaChat\\backend\"; python -m uvicorn main:app --host 127.0.0.1 --port 8999"
started_at: 2026-06-22T21:41:22.395Z
running_for_ms: 185001   
---
INFO:     Started server process [137540]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('127.0.0.1', 8999): [winerror 10048] elk socketadres (protocol/netwerkadres/poort) kan normaal slechts één keer worden gebruikt
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
